<html xmlns:i18n="http://toolkit.sf.net/i18n/messages" xmlns:ddi="http://www.icpsr.umich.edu/DDI" xmlns:ResourceBundle="java:java.util.ResourceBundle" dir="ltr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <link href="../../../brandings/default/media/style/style.css" rel="stylesheet" type="text/css">
      <link href="../../../brandings/default/media/style/style.css" rel="stylesheet" type="text/css">
      <link href="../../../brandings/default/media/style/datareaderbox.css" rel="stylesheet" type="text/css">
      <link href="../../../brandings/default/media/style/datareaderbox.css" rel="stylesheet" type="text/css">
      <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
      <title>
         Sixth Economic Census 2012-13
         
         				:
         				EC6A_ST36_TELANGANA
      </title>
   </head>
   <body>
      <div class="content">
         <h1>EC6A_ST36_TELANGANA</h1>
         <div class="survey">
            <table xmlns:xs="http://www.w3.org/2001/XMLSchema" class="fileDscr" border="0" cellspacing="1">
               <tr>
                  <td class="fileDscr">Cases</td>
                  <td class="fileDscr">2087675</td>
               </tr>
               <tr>
                  <td class="fileDscr">Variable(s)</td>
                  <td class="fileDscr">27</td>
               </tr>
            </table>
            <p xmlns:xs="http://www.w3.org/2001/XMLSchema"></p>
            <div id="OpenNesstar" class="OpenNesstar"><b><a href="../../data/EC_2012_6TH_ECONOMIC_CENSUS.Nesstar">Click here to access/export data files from Nesstar format.
                     						</a></b><br>To open this file, you will need the free<a target="_blank" href="../../../software/nesstar/index.html">
                  							Nesstar Explorer</a>&nbsp;software. 
               							The Explorer allows you to view data files and export them to common statistical formats.
               						
            </div>
            <h2 xmlns:xs="http://www.w3.org/2001/XMLSchema">Variables List</h2>
            <table xmlns:xs="http://www.w3.org/2001/XMLSchema" border="'1" cellspacing="0" cellpadding="2">
               <tr style="font-size:8pt;font-weight:bold;background:#c0c0c0;" align="center">
                  <td>#</td>
                  <td style="white-space:nowrap">Name</td>
                  <td style="white-space:nowrap">Label</td>
                  <td style="white-space:nowrap">Type</td>
                  <td style="white-space:nowrap">Format</td>
                  <td style="white-space:nowrap">Valid</td>
                  <td style="white-space:nowrap">Invalid</td>
                  <td style="white-space:nowrap">Question</td>
               </tr>
               <tr valign="top" style="font-size:8pt;background=#f8f8f8">
                  <td>1</td>
                  <td><a id="V1879" name="V1879"><a href="../../dataSet/dataFiles/dataFile34/var0.html">ST</a></a></td>
                  <td><a href="../../dataSet/dataFiles/dataFile34/var0.html">State</a></td>
                  <td align="center">Discrete</td>
                  <td align="center">character&nbsp;2</td>
                  <td align="center">
                     2087675
                     
                  </td>
                  <td align="center">
                     0
                     
                  </td>
                  <td>&nbsp;</td>
               </tr>
               <tr valign="top" style="font-size:8pt;">
                  <td>2</td>
                  <td><a id="V1880" name="V1880"><a href="../../dataSet/dataFiles/dataFile34/var1.html">DT</a></a></td>
                  <td><a href="../../dataSet/dataFiles/dataFile34/var1.html">District</a></td>
                  <td align="center">Discrete</td>
                  <td align="center">character&nbsp;2</td>
                  <td align="center">
                     2087675
                     
                  </td>
                  <td align="center">
                     0
                     
                  </td>
                  <td>&nbsp;</td>
               </tr>
               <tr valign="top" style="font-size:8pt;background=#f8f8f8">
                  <td>3</td>
                  <td><a id="V1881" name="V1881"><a href="../../dataSet/dataFiles/dataFile34/var2.html">TEH</a></a></td>
                  <td><a href="../../dataSet/dataFiles/dataFile34/var2.html">Tehsil / Taluka / PS / Dev. Block / Circle / Mandal</a></td>
                  <td align="center">Discrete</td>
                  <td align="center">character&nbsp;3</td>
                  <td align="center">
                     2087675
                     
                  </td>
                  <td align="center">
                     0
                     
                  </td>
                  <td>&nbsp;</td>
               </tr>
               <tr valign="top" style="font-size:8pt;">
                  <td>4</td>
                  <td><a id="V1882" name="V1882"><a href="../../dataSet/dataFiles/dataFile34/var3.html">T_V</a></a></td>
                  <td><a href="../../dataSet/dataFiles/dataFile34/var3.html">Town / Village</a></td>
                  <td align="center">Discrete</td>
                  <td align="center">character&nbsp;4</td>
                  <td align="center">
                     2087675
                     
                  </td>
                  <td align="center">
                     0
                     
                  </td>
                  <td>&nbsp;</td>
               </tr>
               <tr valign="top" style="font-size:8pt;background=#f8f8f8">
                  <td>5</td>
                  <td><a id="V1883" name="V1883"><a href="../../dataSet/dataFiles/dataFile34/var4.html">WC</a></a></td>
                  <td><a href="../../dataSet/dataFiles/dataFile34/var4.html">Ward</a></td>
                  <td align="center">Discrete</td>
                  <td align="center">character&nbsp;4</td>
                  <td align="center">
                     2087675
                     
                  </td>
                  <td align="center">
                     0
                     
                  </td>
                  <td>&nbsp;</td>
               </tr>
               <tr valign="top" style="font-size:8pt;">
                  <td>6</td>
                  <td><a id="V1884" name="V1884"><a href="../../dataSet/dataFiles/dataFile34/var5.html">EB</a></a></td>
                  <td><a href="../../dataSet/dataFiles/dataFile34/var5.html">Enumeration block No.</a></td>
                  <td align="center">Discrete</td>
                  <td align="center">character&nbsp;4</td>
                  <td align="center">
                     2087675
                     
                  </td>
                  <td align="center">
                     0
                     
                  </td>
                  <td>&nbsp;</td>
               </tr>
               <tr valign="top" style="font-size:8pt;background=#f8f8f8">
                  <td>7</td>
                  <td><a id="V1885" name="V1885"><a href="../../dataSet/dataFiles/dataFile34/var6.html">EBX</a></a></td>
                  <td><a href="../../dataSet/dataFiles/dataFile34/var6.html">Sub-Enumeration Block No.</a></td>
                  <td align="center">Discrete</td>
                  <td align="center">character&nbsp;2</td>
                  <td align="center">
                     2087675
                     
                  </td>
                  <td align="center">
                     0
                     
                  </td>
                  <td>&nbsp;</td>
               </tr>
               <tr valign="top" style="font-size:8pt;">
                  <td>8</td>
                  <td><a id="V1886" name="V1886"><a href="../../dataSet/dataFiles/dataFile34/var7.html">C_HOUSE</a></a></td>
                  <td><a href="../../dataSet/dataFiles/dataFile34/var7.html">Use of Census House / Structure</a></td>
                  <td align="center">Discrete</td>
                  <td align="center">character&nbsp;1</td>
                  <td align="center">
                     2087675
                     
                  </td>
                  <td align="center">
                     0
                     
                  </td>
                  <td>&nbsp;</td>
               </tr>
               <tr valign="top" style="font-size:8pt;background=#f8f8f8">
                  <td>9</td>
                  <td><a id="V1887" name="V1887"><a href="../../dataSet/dataFiles/dataFile34/var8.html">IN_HH</a></a></td>
                  <td><a href="../../dataSet/dataFiles/dataFile34/var8.html">Number of establishments owned by HH members Inside HH</a></td>
                  <td align="center">Continuous</td>
                  <td align="center">numeric&nbsp;2.0</td>
                  <td align="center">
                     2087675
                     
                  </td>
                  <td align="center">
                     0
                     
                  </td>
                  <td>&nbsp;</td>
               </tr>
               <tr valign="top" style="font-size:8pt;">
                  <td>10</td>
                  <td><a id="V1888" name="V1888"><a href="../../dataSet/dataFiles/dataFile34/var9.html">BACT</a></a></td>
                  <td><a href="../../dataSet/dataFiles/dataFile34/var9.html">Broad Activity</a></td>
                  <td align="center">Discrete</td>
                  <td align="center">character&nbsp;2</td>
                  <td align="center">
                     2087675
                     
                  </td>
                  <td align="center">
                     0
                     
                  </td>
                  <td>&nbsp;</td>
               </tr>
               <tr valign="top" style="font-size:8pt;background=#f8f8f8">
                  <td>11</td>
                  <td><a id="V1889" name="V1889"><a href="../../dataSet/dataFiles/dataFile34/var10.html">NIC3</a></a></td>
                  <td><a href="../../dataSet/dataFiles/dataFile34/var10.html">NIC ( 2008 )</a></td>
                  <td align="center">Discrete</td>
                  <td align="center">character&nbsp;3</td>
                  <td align="center">
                     2087675
                     
                  </td>
                  <td align="center">
                     0
                     
                  </td>
                  <td>&nbsp;</td>
               </tr>
               <tr valign="top" style="font-size:8pt;">
                  <td>12</td>
                  <td><a id="V1890" name="V1890"><a href="../../dataSet/dataFiles/dataFile34/var11.html">HLOOM_ACT</a></a></td>
                  <td><a href="../../dataSet/dataFiles/dataFile34/var11.html">Handloom Activity</a></td>
                  <td align="center">Discrete</td>
                  <td align="center">character&nbsp;1</td>
                  <td align="center">
                     2087675
                     
                  </td>
                  <td align="center">
                     0
                     
                  </td>
                  <td>&nbsp;</td>
               </tr>
               <tr valign="top" style="font-size:8pt;background=#f8f8f8">
                  <td>13</td>
                  <td><a id="V1891" name="V1891"><a href="../../dataSet/dataFiles/dataFile34/var12.html">OWN_SHIP_C</a></a></td>
                  <td><a href="../../dataSet/dataFiles/dataFile34/var12.html">Type of Ownership</a></td>
                  <td align="center">Discrete</td>
                  <td align="center">character&nbsp;1</td>
                  <td align="center">
                     2087675
                     
                  </td>
                  <td align="center">
                     0
                     
                  </td>
                  <td>&nbsp;</td>
               </tr>
               <tr valign="top" style="font-size:8pt;">
                  <td>14</td>
                  <td><a id="V1892" name="V1892"><a href="../../dataSet/dataFiles/dataFile34/var13.html">SEX</a></a></td>
                  <td><a href="../../dataSet/dataFiles/dataFile34/var13.html">Sex</a></td>
                  <td align="center">Discrete</td>
                  <td align="center">character&nbsp;1</td>
                  <td align="center">
                     2087675
                     
                  </td>
                  <td align="center">
                     0
                     
                  </td>
                  <td>&nbsp;</td>
               </tr>
               <tr valign="top" style="font-size:8pt;background=#f8f8f8">
                  <td>15</td>
                  <td><a id="V1893" name="V1893"><a href="../../dataSet/dataFiles/dataFile34/var14.html">SG</a></a></td>
                  <td><a href="../../dataSet/dataFiles/dataFile34/var14.html">Social Group</a></td>
                  <td align="center">Discrete</td>
                  <td align="center">character&nbsp;1</td>
                  <td align="center">
                     2087675
                     
                  </td>
                  <td align="center">
                     0
                     
                  </td>
                  <td>&nbsp;</td>
               </tr>
               <tr valign="top" style="font-size:8pt;">
                  <td>16</td>
                  <td><a id="V1894" name="V1894"><a href="../../dataSet/dataFiles/dataFile34/var15.html">RELIGION</a></a></td>
                  <td><a href="../../dataSet/dataFiles/dataFile34/var15.html">Religion</a></td>
                  <td align="center">Discrete</td>
                  <td align="center">character&nbsp;1</td>
                  <td align="center">
                     2087675
                     
                  </td>
                  <td align="center">
                     0
                     
                  </td>
                  <td>&nbsp;</td>
               </tr>
               <tr valign="top" style="font-size:8pt;background=#f8f8f8">
                  <td>17</td>
                  <td><a id="V1895" name="V1895"><a href="../../dataSet/dataFiles/dataFile34/var16.html">NOP</a></a></td>
                  <td><a href="../../dataSet/dataFiles/dataFile34/var16.html">Nature of operation</a></td>
                  <td align="center">Discrete</td>
                  <td align="center">character&nbsp;1</td>
                  <td align="center">
                     2087675
                     
                  </td>
                  <td align="center">
                     0
                     
                  </td>
                  <td>&nbsp;</td>
               </tr>
               <tr valign="top" style="font-size:8pt;">
                  <td>18</td>
                  <td><a id="V1896" name="V1896"><a href="../../dataSet/dataFiles/dataFile34/var17.html">SOF</a></a></td>
                  <td><a href="../../dataSet/dataFiles/dataFile34/var17.html">Major source of finance</a></td>
                  <td align="center">Discrete</td>
                  <td align="center">character&nbsp;1</td>
                  <td align="center">
                     2087675
                     
                  </td>
                  <td align="center">
                     0
                     
                  </td>
                  <td>&nbsp;</td>
               </tr>
               <tr valign="top" style="font-size:8pt;background=#f8f8f8">
                  <td>19</td>
                  <td><a id="V1897" name="V1897"><a href="../../dataSet/dataFiles/dataFile34/var18.html">M_H</a></a></td>
                  <td><a href="../../dataSet/dataFiles/dataFile34/var18.html">No of Males employed ( Hired )</a></td>
                  <td align="center">Continuous</td>
                  <td align="center">numeric&nbsp;5.0</td>
                  <td align="center">
                     2087675
                     
                  </td>
                  <td align="center">
                     0
                     
                  </td>
                  <td>&nbsp;</td>
               </tr>
               <tr style="font-size:8pt;font-weight:bold;background:#c0c0c0;" align="center">
                  <td>#</td>
                  <td style="white-space:nowrap">Name</td>
                  <td style="white-space:nowrap">Label</td>
                  <td style="white-space:nowrap">Type</td>
                  <td style="white-space:nowrap">Format</td>
                  <td style="white-space:nowrap">Valid</td>
                  <td style="white-space:nowrap">Invalid</td>
                  <td style="white-space:nowrap">Question</td>
               </tr>
               <tr valign="top" style="font-size:8pt;">
                  <td>20</td>
                  <td><a id="V1898" name="V1898"><a href="../../dataSet/dataFiles/dataFile34/var19.html">F_H</a></a></td>
                  <td><a href="../../dataSet/dataFiles/dataFile34/var19.html">No. of Females employed ( Hired )</a></td>
                  <td align="center">Continuous</td>
                  <td align="center">numeric&nbsp;4.0</td>
                  <td align="center">
                     2087675
                     
                  </td>
                  <td align="center">
                     0
                     
                  </td>
                  <td>&nbsp;</td>
               </tr>
               <tr valign="top" style="font-size:8pt;background=#f8f8f8">
                  <td>21</td>
                  <td><a id="V1899" name="V1899"><a href="../../dataSet/dataFiles/dataFile34/var20.html">M_NH</a></a></td>
                  <td><a href="../../dataSet/dataFiles/dataFile34/var20.html">No of Males employed ( Not Hired )</a></td>
                  <td align="center">Continuous</td>
                  <td align="center">numeric&nbsp;2.0</td>
                  <td align="center">
                     2087675
                     
                  </td>
                  <td align="center">
                     0
                     
                  </td>
                  <td>&nbsp;</td>
               </tr>
               <tr valign="top" style="font-size:8pt;">
                  <td>22</td>
                  <td><a id="V1900" name="V1900"><a href="../../dataSet/dataFiles/dataFile34/var21.html">F_NH</a></a></td>
                  <td><a href="../../dataSet/dataFiles/dataFile34/var21.html">No of Females employed ( Not Hired )</a></td>
                  <td align="center">Continuous</td>
                  <td align="center">numeric&nbsp;2.0</td>
                  <td align="center">
                     2087675
                     
                  </td>
                  <td align="center">
                     0
                     
                  </td>
                  <td>&nbsp;</td>
               </tr>
               <tr valign="top" style="font-size:8pt;background=#f8f8f8">
                  <td>23</td>
                  <td><a id="V1901" name="V1901"><a href="../../dataSet/dataFiles/dataFile34/var22.html">TOTAL_WORKER</a></a></td>
                  <td><a href="../../dataSet/dataFiles/dataFile34/var22.html">Total no. of persons employed</a></td>
                  <td align="center">Continuous</td>
                  <td align="center">numeric&nbsp;6.0</td>
                  <td align="center">
                     2087675
                     
                  </td>
                  <td align="center">
                     0
                     
                  </td>
                  <td>&nbsp;</td>
               </tr>
               <tr valign="top" style="font-size:8pt;">
                  <td>24</td>
                  <td><a id="V1902" name="V1902"><a href="../../dataSet/dataFiles/dataFile34/var23.html">SECTOR</a></a></td>
                  <td><a href="../../dataSet/dataFiles/dataFile34/var23.html">Sector</a></td>
                  <td align="center">Discrete</td>
                  <td align="center">character&nbsp;1</td>
                  <td align="center">
                     2087675
                     
                  </td>
                  <td align="center">
                     0
                     
                  </td>
                  <td>&nbsp;</td>
               </tr>
               <tr valign="top" style="font-size:8pt;background=#f8f8f8">
                  <td>25</td>
                  <td><a id="V1903" name="V1903"><a href="../../dataSet/dataFiles/dataFile34/var24.html">District</a></a></td>
                  <td><a href="../../dataSet/dataFiles/dataFile34/var24.html">District</a></td>
                  <td align="center">Discrete</td>
                  <td align="center">character&nbsp;4</td>
                  <td align="center">
                     2087675
                     
                  </td>
                  <td align="center">
                     0
                     
                  </td>
                  <td>&nbsp;</td>
               </tr>
               <tr valign="top" style="font-size:8pt;">
                  <td>26</td>
                  <td><a id="V1904" name="V1904"><a href="../../dataSet/dataFiles/dataFile34/var25.html">Tahsil</a></a></td>
                  <td><a href="../../dataSet/dataFiles/dataFile34/var25.html">Tahsil / Taluka / P.S. / Dev . Block Circle / Mandal</a></td>
                  <td align="center">Discrete</td>
                  <td align="center">character&nbsp;7</td>
                  <td align="center">
                     2087675
                     
                  </td>
                  <td align="center">
                     0
                     
                  </td>
                  <td>&nbsp;</td>
               </tr>
               <tr valign="top" style="font-size:8pt;background=#f8f8f8">
                  <td>27</td>
                  <td><a id="V1905" name="V1905"><a href="../../dataSet/dataFiles/dataFile34/var26.html">Village_or_Town</a></a></td>
                  <td><a href="../../dataSet/dataFiles/dataFile34/var26.html">Village or Town</a></td>
                  <td align="center">Discrete</td>
                  <td align="center">character&nbsp;11</td>
                  <td align="center">
                     2087675
                     
                  </td>
                  <td align="center">
                     0
                     
                  </td>
                  <td>&nbsp;</td>
               </tr>
            </table>
         </div>
      </div>
      <div class="generated">
         							Generated: JUN-20-2016
         						using the <a href="http://www.surveynetwork.org/toolkit" target="_blank">IHSN Microdata Management Toolkit</a></div>
   </body>
</html>